# Maintenance_Backend

./: .dockerignore  Dockerfile  Dockerfile.javadoc  Maintenance_E3_E4.docx  Makefile  README.md  docker-compose.yml  pom.xml
Maintenance_Backend/: Dockerfile  Dockerfile.jacoco  Makefile  SEEDING.md  docker-compose.yml  pom.xml
Maintenance_Backend/src/main/java/com/wam/lab1_maintenance/config/: AppConfig.java  DataSeeder.java  JWTAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Maintenance_Backend/src/main/java/com/wam/lab1_maintenance/controller/: HistoryController.java  RatingController.java  RecommendationController.java
Maintenance_Backend/src/main/java/com/wam/lab1_maintenance/model/: Credential.java  Episode.java  History.java  RatingSeries.java  Role.java  User.java
Maintenance_Backend/src/main/java/com/wam/lab1_maintenance/repository/: CredentialRepository.java  RatingSeriesRepository.java  SeriesRepository.java  UserRepository.java
Maintenance_Backend/src/main/java/com/wam/lab1_maintenance/request/: AuthReq.java  AuthRes.java  EpisodeRequestBody.java  PersonRequestBody.java
Maintenance_Backend/src/main/java/com/wam/lab1_maintenance/service/: AuthService.java  EpisodeService.java  HistoryService.java  RatingSerieService.java  RecommendationService.java  SerieService.java  TrendingService.java  UserService.java
Maintenance_Backend/src/main/resources/: data.sql
Maintenance_Backend/src/test/java/com/wam/lab1_maintenance/: AuthServiceTest.java  CredentialTest.java  DataSeederTest.java  EpisodeServiceTest.java  EpisodeTest.java  GenderTest.java  HistoryTest.java  Lab1MaintenanceApplicationTests.java  RatingSerieServiceTest.java  RatingSeriesTest.java  RoleTest.java  SerieServiceTest.java  TrendingServiceTest.java  UserTest.java
Maintenance_Backend/src/test/resources/: application.properties
docker/: Dockerfile.jenkins  docker-compose.yml
jenkins/: Dockerfile  Dockerfile.jenkins  Jenkinsfile  docker-compose.yml
src/main/java/com/wam/lab1_maintenance/: Lab1MaintenanceApplication.java
src/main/java/com/wam/lab1_maintenance/config/: AppConfig.java  DataSeeder.java  JWTAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/wam/lab1_maintenance/controller/: AuthController.java  EpisodeController.java  HistoryController.java  PersonController.java  RatingController.java  RecommendationController.java  SeriesController.java  TrendingController.java  UserController.java
src/main/java/com/wam/lab1_maintenance/model/: Credential.java  Episode.java  Gender.java  History.java  Person.java  RatingSeries.java  Role.java  Series.java  User.java
src/main/java/com/wam/lab1_maintenance/modele/: Person.java
src/main/java/com/wam/lab1_maintenance/repository/: CredentialRepository.java  EpisodeRepository.java  HistoryRepository.java  PersonRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/com/wam/lab1_maintenance/request/: AuthReq.java  AuthRes.java  EpisodeRequestBody.java  PersonRequestBody.java  RatingRequestBody.java  RegisterReq.java  SeriesRequestBody.java
src/main/java/com/wam/lab1_maintenance/service/: AuthService.java  EpisodeService.java  HistoryService.java  PersonService.java  RatingSerieService.java  RecommendationService.java  SerieService.java  TrendingService.java  UserService.java
src/main/java/com/wam/lab1_maintenance/utils/: PersonRequestBody.java
src/main/resources/: application-seed.properties  application.properties  data.sql
src/test/java/com/wam/lab1_maintenance/: HistoryServiceTest.java  Lab1MaintenanceApplicationTests.java  RecommendationServiceTest.java  SeriesTest.java  UserServiceTest.java
