spring.application.name=Lab1_Maintenance

server.port=9090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/bdMaintenant
spring.datasource.username=root
spring.datasource.password=abc123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.open-in-view=true

jwt.token.secret=lG3WxT1pA9L6OlfUs0e6n7bS3y5wV3b+JmP1S6z8Zb0=
